cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           checkers-li-gr324
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/checkers-li-gr324#readme>
homepage:       https://github.com/githubuser/checkers-li-gr324#readme
bug-reports:    https://github.com/githubuser/checkers-li-gr324/issues
author:         Lee George
maintainer:     example@example.com
copyright:      2022 Lee George here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/checkers-li-gr324

library
  exposed-modules:
      Checkers
      Constants
      Types
  other-modules:
      Paths_checkers_li_gr324
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable checkers-li-gr324-exe
  main-is: Main.hs
  other-modules:
      Paths_checkers_li_gr324
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checkers-li-gr324
    , gloss
  default-language: Haskell2010

test-suite checkers-li-gr324-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_checkers_li_gr324
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checkers-li-gr324
    , gloss
  default-language: Haskell2010
